-- Initial modular.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tomtom-extract
version:             0.1.0.0
-- synopsis:
-- description:
license:             GPL-3
license-file:        LICENSE
author:              Miguel Negrao
maintainer:          miguel.negrao@friendlyvirus.org
-- copyright:
category:            Binary
build-type:          Simple
cabal-version:       >=1.10

executable tomtom-extract
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9, bytestring, binary, text, GPX, hxt, csv, lens
  -- hs-source-dirs:
  default-language:    Haskell2010
